#Login Screen
CDP_DASHBOARD_URL=http://52.221.32.110/app/?login&client=poland.com
welcome_Text=//div[@class='login-message']
project_Title=//div[@class='title']
username_Textbox=//*[@id='app_mainView_loginView_userNameBox']
password_Textbox=//*[@id='app_mainView_loginView_passwordBox']
signin_Button=//button[@class='enyo-tool-decorator loginview_input_button']
forgot_Password_link=//a[@class='loginview_forgot']
new_Customer_registartion_link=//a[@class='loginview_forgot new-customer-registration']

#DASHBOARD SCREEN
city_Name=//*[@id='app_mainView_appMainToolbar_deploymentCity']
users_view_icon=//*[@id='app_mainView_usersView_userManagementSubToolbar_viewIcon']/i
user_Management_header=//*[@id='app_mainView_usersView_userManagementSubToolbar_viewTitle']
search_Textbox=//*[@id='app_mainView_usersView_userManagementSubToolbar_searchFieldCont']
create_Button=//*[@id='app_mainView_usersView_userManagementSubToolbar_createIcon']
regions_Butoon=//*[@id='app_mainView_appMainToolbar_RegionManagementView']
users_Button=//*[@id='app_mainView_appMainToolbar_USER MANAGEMENT']
reports_Button=//*[@id='app_mainView_appMainToolbar_REPORTS']
reports_View_icon=//*[@id='app_mainView_reportsView_reportsSubToolbar_viewIcon']
report_Management_header=//*[@id='app_mainView_reportsView_reportsSubToolbar_viewTitle']
add_widget_Button=//*[@id='dLabel']
delete_Custom_button=add-report-btn dropdown-toggle ng-scope
save_Dashboard_button=//button[@class='btn pull-right btn-save']



















 

