#Login Screen
#LOGIN SCREEN
CDP_DASHBOARD_URL=http://52.221.32.110/app/?map&client=poland.com
WelcomeMessage=//*[@id='app_mainView_loginView_loginMessage']
CDPLogo=//*[@id='app_mainView_loginView_title']
UserName=//*[@id='app_mainView_loginView_username']
Password=//*[@id='app_mainView_loginView_password']
UserNameIcon=//*[@id='app_mainView_loginView_control']
PasswordIcon=//*[@id='app_mainView_loginView_control2']
SignInButton=//*[@id='app_mainView_loginView_loginButton']
ForgotPasswordLink=//*[@id='app_mainView_loginView_forgotPassword']
NewCustomerRegistrationLink=//*[@id='app_mainView_loginView_customerLink']
HelpIcon=//*[@id='app_mainView_loginHelp']
LoginAlerMessage=//*[@id='app_mainView_loginView_alertMessage']
ErrorHandlingView=//*[@id='app_mainView_errorHandlingView_errorContainer']/div/div[3]

#DASHBOARD SCREEN
city_Name=//*[@id='app_mainView_appMainToolbar_deploymentCity']
users_view_icon=//*[@id='app_mainView_usersView_userManagementSubToolbar_viewIcon']/i
user_Management_header=//*[@id='app_mainView_usersView_userManagementSubToolbar_viewTitle']
search_Textbox=//*[@id='app_mainView_usersView_userManagementSubToolbar_searchFieldCont']
create_Button=//*[@id='app_mainView_usersView_userManagementSubToolbar_createIcon']
regions_Butoon=//*[@id='app_mainView_appMainToolbar_RegionManagementView']
users_Button=//*[@id='app_mainView_appMainToolbar_USER MANAGEMENT']
reports_Button=//*[@id='app_mainView_appMainToolbar_REPORTS']
reports_View_icon=//*[@id='app_mainView_reportsView_reportsSubToolbar_viewIcon']
report_Management_header=//*[@id='app_mainView_reportsView_reportsSubToolbar_viewTitle']
add_widget_Button=//*[@id='dLabel']
delete_Custom_button=add-report-btn dropdown-toggle ng-scope
save_Dashboard_button=//button[@class='btn pull-right btn-save']

//gmail xpaths

gmail_URL=https://mail.google.com/mail
gmail_Username=//*[@id='identifierId']
next_button=//*[@id='identifierNext']/div[2]
gmail_password=//*[@id='password']/div[1]/div/div[1]/input
password_Next=//*[@id='passwordNext']/div[2]

















 

