#Login Screen
#LOGIN SCREEN
CDP_DASHBOARD_URL=http://52.221.32.110/app/?map&client=poland.com

#CDP_URL=https://cdp-jaipurlh.cisco.com/app/?login

EmailAccountsForReports=mohan.nimmala@quantela.com|sravani.kalisetty@quantela.com|manikanta.rudraraju@quantela.com|venkatakrishna.garikapati@quantela.com|satish@quantela.com|swamy.vishnubhatla@quantela.com

#Centralized Reports Path
#ReportsPath=D:/Tomcat/webapps/TestProject/
ReportsPath=/var/www/cdpauto/

#API
#//52.221.32.110/dsapi/v1/accounts/cdptoken?domain=poland.com
API_URL=http://52.221.32.110/dsapi/v1/accounts/cdptoken?domain=
ServerIP=http://52.221.32.110
poland.com={"username":"operator@poland.com","password":"admin"}
paris.com={"username":"operator@paris.com","password":"Test@123"}
usa.com={"username":"operator@usa.com","password":"Test@123"}

#LOGIN SCREEN
WelcomeMessage=//*[@id='app_mainView_loginView_loginMessage']
CDPLogo=//*[@id='app_mainView_loginView_title']
UserName=//*[@id='app_mainView_loginView_username']
Password=//*[@id='app_mainView_loginView_password']
UserNameIcon=//*[@id='app_mainView_loginView_control']
PasswordIcon=//*[@id='app_mainView_loginView_control2']
SignInButton=//*[@id='app_mainView_loginView_loginButton']
ForgotPasswordLink=//*[@id='app_mainView_loginView_forgotPassword']
NewCustomerRegistrationLink=//*[@id='app_mainView_loginView_customerLink']
HelpIcon=//*[@id='app_mainView_loginHelp']
LoginAlerMessage=//*[@id='app_mainView_loginView_alertMessage']
ErrorHandlingView=//*[@id='app_mainView_errorHandlingView_errorContainer']/div/div[3]

#DASHBOARD SCREEN
users_Button=//*[@id='app_mainView_appMainToolbar_USER MANAGEMENT']
regions_Butoon=//*[@id='app_mainView_appMainToolbar_RegionManagementView']
reports_Button=//*[@id='app_mainView_appMainToolbar_REPORTS']
city_Name=//*[@id='app_mainView_appMainToolbar_deploymentCity']
users_view_icon=//*[@id='app_mainView_usersView_userManagementSubToolbar_viewIcon']/i
user_Management_header=//*[@id='app_mainView_usersView_userManagementSubToolbar_viewTitle']
search_Textbox=//*[@id='app_mainView_usersView_userManagementSubToolbar_searchFieldCont']
create_Button=//*[@id='app_mainView_usersView_userManagementSubToolbar_createIcon']
regions_Butoon=//*[@id='app_mainView_appMainToolbar_RegionManagementView']
users_Button=//*[@id='app_mainView_appMainToolbar_USER MANAGEMENT']
reports_Button=//*[@id='app_mainView_appMainToolbar_REPORTS']
reports_View_icon=//*[@id='app_mainView_reportsView_reportsSubToolbar_viewIcon']
report_Management_header=//*[@id='app_mainView_reportsView_reportsSubToolbar_viewTitle']
add_widget_Button=//*[@id='dLabel']
delete_Custom_button=add-report-btn dropdown-toggle ng-scope
save_Dashboard_button=//button[@class='btn pull-right btn-save']

#CDP_DASHBOARD_XPATHS
dashboard_Button=//div[@id='app_mainView_appMainToolbar_menuSectionContainer']/ul/li[1]
mapview_Button=//div[@id='app_mainView_appMainToolbar_menuSectionContainer']/ul/li[2]
alerts_Button=//div[@id='app_mainView_appMainToolbar_menuSectionContainer']/ul/li[3]
policies_Button=//div[@id='app_mainView_appMainToolbar_menuSectionContainer']/ul/li[4]
events_Button=//div[@id='app_mainView_appMainToolbar_menuSectionContainer']/ul/li[5]
reports_Button=//div[@id='app_mainView_appMainToolbar_menuSectionContainer']/ul/li[6]
SOP_Button=//div[@id='app_mainView_appMainToolbar_menuSectionContainer']/ul/li[7]
waste_Module_Text=//div[@id='app_mainView_dashboard_panel_statusWaste_title']/span
waste_Move_Button=//div[@id='app_mainView_dashboard_panel_statusWaste_moveWidgetBtn']
waste_Remove_Button=//div[@id='app_mainView_dashboard_panel_statusWaste_removeWidgetBtn']
waste_Status_Message=//div[@id='app_mainView_dashboard_panel_statusWaste_status']
waste_Module_Button=//ul[@id='app_mainView_dashboard_panel']/li[1]
dashboard_Label=//div[@id='app_mainView_dashboardMenu']/div/div[1]/div[1]
default_Text=//div[@id='app_mainView_dashboardMenu']/div[1]/div[1]/div[2]
dashboard_Menu_Button=//div[@id='app_mainView_dashboardMenu_control3']
add_Widget_Label=//div[@id='app_mainView_dashboardMenu']/div/div[2]/div[1]
add_Widget_Menu_Button=//div[@id='app_mainView_dashboardMenu_control5']
add_Dashboard_Label=//div[@id='app_mainView_dashboardMenu']/div/div[3]/div[1]
add_Dashboard_Menu_Button=//div[@id='app_mainView_dashboardMenu_control8']
deafault_Dashboard_Widget=//div[@id='app_mainView_dashboardMenu_menuItem3']/div[1]
default_Dashboard_Widget_tickmark=//div[@id='app_mainView_dashboardMenu_menuItem3']/i
default_Dashboard_Widget_remove_icon=//div[@id='app_mainView_dashboardMenu_loadLayoutsPopup_client_strategy_client']/div[4]/div[2]
add_Dashboard_Input=//div[@id='app_mainView_dashboardMenu_addLayoutPopup_client']/div[3]/div/input
add_Dashboard_Cancel_Button=//div[@id='app_mainView_dashboardMenu_addLayoutPopup_client_strategy_client']/div/div/button[1]
add_Dashboard_Ok_Button=//div[@id='app_mainView_dashboardMenu_addLayoutPopup_client_strategy_client']/div/div/button[2]
delete_Dashboard_Header=//div[@id='app_mainView_dashboardMenu_deleteConfirmPopup']/div/span
delete_Confirm_Content=//div[@id='app_mainView_dashboardMenu_deleteConfirmPopup']/div[2]
delete_Confirm_No_Button=//div[@id='app_mainView_dashboardMenu_deleteConfirmPopup']/button[1]
delete_Confirm_Yes_Button=//div[@id='app_mainView_dashboardMenu_deleteConfirmPopup']/button[2]
confirmpopup_Close_Icon=//div[@id='app_mainView_dashboardMenu_deleteConfirmPopup']/div[1]/div
parking_Move_Widget_Button=//div[@id='app_mainView_dashboard_panel_parkingStatus_title']/div[1]
widget_Length=//div[@id='app_mainView_dashboardMenu_modulesPopup_client_strategy_client']/div
widget_Text=/div[2]
widget_Layer_1=//div[@id='app_mainView_dashboardMenu_modulesPopup_client_strategy_client']/div[5]/div[2]
widget_Layer_2=//div[@id='app_mainView_dashboardMenu_modulesPopup_client_strategy_client']/div[9]/div[2]
widget_Layer_3=//div[@id='app_mainView_dashboardMenu_modulesPopup_client_strategy_client']/div[13]/div[2]
widget_Layer_4=//div[@id='app_mainView_dashboardMenu_modulesPopup_client_strategy_client']/div[19]/div[2]


